---
description: Axios 封装、React Query 与错误处理规范
globs: ["src/api/**", "src/hooks/**"]
---

# 前端请求层规范

## Axios（强制）

- 所有请求必须通过 `src/api/client.ts` 统一实例，禁止另建实例
- 请求拦截器自动注入：`X-Trace-ID`(UUID)、`Authorization`(Bearer)、`X-Idempotency-Key`(POST/PUT)
- 响应拦截器：`code=0` 解包返回 `data.data`；`code!=0` 抛 `BizError`
- 401 自动 Refresh Token 并重放请求，失败跳登录页
- 403/429/其他错误由拦截器统一提示，业务代码禁止重复 `message.error`

## React Query（强制）

Query Key 层级结构：
```typescript
const sampleKeys = {
  all: ['samples'] as const,
  lists: () => [...sampleKeys.all, 'list'] as const,
  list: (params: P) => [...sampleKeys.lists(), params] as const,
  detail: (id: number) => [...sampleKeys.all, 'detail', id] as const,
}
```

- 每个资源定义独立 `xxxKeys` 对象
- `staleTime` 默认 30s，分页用 `keepPreviousData`
- `useMutation` 成功后 `invalidateQueries` 刷新列表
- `enabled` 控制前置条件

## 异步任务轮询

- 用 `refetchInterval` 实现，终态停止（`false`），非终态 2s 间隔
