---
description: Go 编码风格、命名与错误处理
globs: ["**/*.go"]
---

# 后端编码规范

## 命名

| 类型 | 规则 | 示例 |
|------|------|------|
| 包名 | 全小写 | `handler`, `repository` |
| 文件 | snake_case | `sample_handler.go` |
| 导出 | PascalCase | `CreateSample`, `SampleService` |
| 私有 | camelCase | `buildSample` |
| 接口 | PascalCase + -er | `AuditLogger`, `StorageBackend` |
| Handler | `{resource}_handler.go` | `sample_handler.go` |
| Service | `{resource}_service.go` | `sample_service.go` |
| Repo | `{resource}_repo.go` | `sample_repo.go` |

## 错误处理（强制）

- 统一使用 `AppError` 结构体，预定义错误码：40000/40100/40300/40400/40900/42900/50000
- 业务错误用 `NewBizError(code, msg)` 创建
- 禁止裸 `log.Println(err)` 或 `logger.Error(err.Error())`
- error 日志必须携带 `trace_id` + 上下文（user_id、参数等）
- 用 `fmt.Errorf("xxx: %w", err)` 保留错误链

## Context

- 函数首参 `ctx context.Context`
- trace_id / user_id 通过类型安全 context key 传递
- GORM 必须 `WithContext(ctx)`，Redis 必须传 `ctx`

## 依赖注入

- Wire 注入，禁止函数内构造依赖，禁止全局变量

## 工具链

- `gofmt` / `goimports` 格式化 | `golangci-lint` CI 强制
- Git：Conventional Commits（`feat:` / `fix:` / `chore:`）
