---
description: 后端目录结构约束
globs: ["**/*.go", "internal/**", "cmd/**"]
---

# 后端项目结构（强制）

```
lims/
├── cmd/server/main.go          # 入口（仅初始化+启动）
├── internal/
│   ├── config/                  # 配置加载
│   ├── middleware/              # Gin middleware（每个独立文件）
│   ├── handler/                 # HTTP Handler（{resource}_handler.go）
│   ├── service/                 # Application 层（{resource}_service.go）
│   ├── repository/              # 数据访问（{resource}_repo.go）
│   ├── model/                   # 实体模型（每个独立文件）
│   ├── dto/                     # 请求/响应 DTO
│   ├── pkg/                     # 内部公共包
│   │   ├── apperror/            # 统一错误
│   │   ├── response/            # 统一响应
│   │   ├── audit/               # 审计日志
│   │   ├── cache/               # 缓存封装
│   │   ├── tx/                  # 事务管理器
│   │   └── auth/                # JWT + RBAC
│   └── worker/                  # 异步 Worker
├── migrations/                  # DB 迁移（000001_xxx.up/down.sql）
├── deploy/                      # helm / docker / k8s
├── go.mod
└── Makefile
```

## 禁止

- 禁止在 `internal/` 之外放业务代码
- 禁止在 `cmd/` 写业务逻辑
- 禁止在 `internal/` 下新建非标准目录
