---
description: 日志体系、trace_id 透传与审计日志
globs: ["**/*.go"]
---

# 日志与审计

## 日志分层

| 类型 | 级别 | 输出 |
|------|------|------|
| Access Log | INFO | stdout → Loki/ELK |
| Application Log | INFO/WARN | stdout → Loki/ELK |
| Error Log | ERROR | stdout → Sentry + Loki |
| Audit Log | — | PostgreSQL `audit_logs` 表 |
| Trace Log | — | OpenTelemetry → Jaeger |

- 所有日志单行 JSON（Zap），必含 `timestamp`, `level`, `trace_id`, `message`
- 禁止 `log.Println` / `fmt.Println`

## trace_id 透传（强制）

- 前端生成 `X-Trace-ID` → Gin Middleware 读取/生成注入 ctx → Service/Repo 从 ctx 取
- DB 通过 `WithContext(ctx)`、Redis 通过 ctx 传递
- 异步任务：trace_id 写入 payload，Worker 恢复到 ctx

## 审计日志（强制）

- 仅 Application 层写入，必须与业务同事务
- 必填：`action`, `resource_type`, `resource_id`, `user_id`, `trace_id`
- UPDATE 记录 Before + After；CREATE 仅 After；DELETE 仅 Before
- 按月分区（`pg_partman`），3 月在线 / 3-12 月冷存 / 12+ 月归档 OSS

## 慢查询

- 阈值 200ms，WARN 级别，携带 trace_id + SQL + 耗时
