---
description: 缓存策略与异步任务状态机
globs: ["internal/pkg/cache/**", "internal/worker/**"]
---

# 缓存与异步任务

## 缓存分层

| 类型 | TTL | 更新策略 | 示例 |
|------|-----|----------|------|
| 字典 | 24h | 变更时失效 | 样品类型、实验方法 |
| 会话 | Token 有效期 | 登出删除 | JWT 黑名单、权限集 |
| 查询 | 5-30min | 写操作失效 | 列表数据 |
| 热点 | 10-60min | write-through | 单条详情 |

## Key 格式（强制）

`{service}:{resource}:{identifier}` — 如 `lims:sample:12345`

## 缓存安全

- `singleflight` 防击穿，TTL 随机化防雪崩
- 写后删缓存（删优于更新），事务成功后再删

## 异步任务（Asynq + Redis）

### 状态机（强制）

PENDING → PROCESSING → SUCCESS / FAILED(retry<max? → PENDING : 告警) | 任意 → CANCELLED

### 规范

- 事务内创建 `async_tasks` 记录 → 事务成功后 Enqueue → 返回 task_id
- Worker 恢复 trace_id，更新状态 PROCESSING → SUCCESS/FAILED
- 默认 max_retry=3，指数退避
- 死锁恢复：每 5 分钟扫描超时 PROCESSING 重置为 PENDING
