---
description: LIMS 系统定位与技术选型
alwaysApply: true
---

# LIMS 项目概述

实验室信息管理系统，覆盖样品管理、实验流程、报告生成、审批流转。

## 设计原则

请求可追踪（trace_id 全链路）| 写操作可回溯（审计日志）| 业务一致性（事务 + Outbox）| 异常可定位（结构化日志 + Sentry）| 耗时异步化（Asynq Worker）| 接口幂等 | 安全纵深 | 分层解耦（DDD）| 可水平扩展（K8s HPA）| 可部署可运维（Helm + GitOps）

## 后端技术栈

Go >= 1.22 | Gin >= 1.9 | GORM >= 2.0 | PostgreSQL >= 15 | Redis >= 7.0 | Asynq >= 0.24 | Zap 日志 | OpenTelemetry | Prometheus + Grafana | Sentry

## 前端技术栈

React >= 18 | TypeScript >= 5.0 | React Router v6 | Zustand | TanStack Query v5 | Ant Design >= 5.0 | Axios >= 1.6 | Vite | ESLint + Prettier | Vitest

## 基础设施

Kubernetes >= 1.28 | Helm >= 3 | Loki / ELK | GitLab CI
