---
description: Docker、K8s 部署与 CI/CD 规范
globs: ["deploy/**", "Dockerfile*", ".gitlab-ci*"]
---

# 部署与运维规范

## Docker

- 多阶段构建（builder + alpine runtime）
- 非 root 用户运行，必须 HEALTHCHECK
- `CGO_ENABLED=0 GOOS=linux -ldflags="-s -w"`

## K8s 部署

| 项 | Backend | Worker |
|----|---------|--------|
| replicas | 3 | 2 |
| 资源请求 | 512Mi/500m | 512Mi/500m |
| 资源限制 | 1Gi/1000m | 2Gi/2000m |
| gracePeriod | 45s | 300s |

- 探针：`/healthz`(liveness) `/ready`(readiness+检查DB/Redis) `/healthz`(startup)
- 滚动更新 maxSurge=1 maxUnavailable=0，preStop sleep 5
- 安全上下文 runAsNonRoot + runAsUser=1000
- HPA：min=3 max=10，CPU 70% / Memory 80%
- PDB：minAvailable=2

## 配置管理

- ConfigMap 管应用配置，Secret 管敏感信息（推荐 External Secrets + Vault）
- Helm values 分环境：values.yaml / values-staging.yaml / values-production.yaml

## CI/CD（强制）

Lint → Test → Security → Build → Deploy

- Staging 自动部署，Production 手动触发（仅 main）

## 优雅关闭顺序（强制）

1. HTTP Server 停接新请求（30s 超时）
2. Asynq Worker 停拉新任务
3. 关闭 DB 连接池
4. 关闭 Redis
